\relax 
\bibstyle{unsrtnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}課題1：株価予測}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0}線形回帰}{1}{subsection.1.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SGDRegressor}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ridge回帰}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lasso回帰}{2}{subsection.1.3}\protected@file@percent }
\gincltex@bb{ridge_lasso.tex}{0}{0}{220.78195}{134.1696}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 左：Ridge，右：Lasso．Lassoの場合$w^\ast _1=0$になっており，1つ目の特徴量は予測に使われていない：重要でないと考えられる．}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:ridge_lasso}{{1}{3}{左：Ridge，右：Lasso．Lassoの場合$w^\ast _1=0$になっており，1つ目の特徴量は予測に使われていない：重要でないと考えられる．}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Random Forest Regressor}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}決定木}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}ランダムフォレスト}{4}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Support Vector Regression}{4}{subsection.1.5}\protected@file@percent }
\newlabel{sec:kernel}{{1.5}{4}{（補足）カーネル法}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}ニューラルネットワーク}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}多次元自己回帰モデル（ARモデル）}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}ARMAモデル}{6}{subsubsection.1.7.1}\protected@file@percent }
\gincltex@bb{sigmoid.tex}{0}{0}{94.43988}{51.77835}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}状態空間モデル}{7}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}課題2：行動予測}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ロジスティック回帰}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces シグモイド関数}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:sigmoid}{{2}{7}{シグモイド関数}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Support Vector Classification}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}決定木}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ランダムフォレスト}{9}{subsection.2.4}\protected@file@percent }
\gdef \@abspage@last{9}
