\contentsline {section}{\numberline {1}概要}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}表記}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}課題1：株価予測}{2}{section.2}%
\contentsline {subsection}{\numberline {2.0}線形回帰}{2}{subsection.2.0}%
\contentsline {subsection}{\numberline {2.1}SGDRegressor}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ridge回帰}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Lasso回帰}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Random Forest}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}決定木}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}ランダムフォレスト}{4}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Support Vector Regression}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}ニューラルネットワーク}{6}{subsection.2.6}%
\contentsline {section}{\numberline {3}課題2：行動予測}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}ロジスティック回帰}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Support Vector Classification}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}決定木}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}ランダムフォレスト}{9}{subsection.3.4}%
